// appsettings.json
{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=Coursenix;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
//},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}